# CRMit.Customers

./: CRMit.Customers.sln  CRMit.sln  GenerateDocMD.cmd  README.md  UpdateDatabase.cmd  azure-pipelines.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.it.yml  docker-compose.override.yml  docker-compose.yml  run.cmd  unittest.runsettings  update-test-db.ps1
.github/workflows/: nuget.yml  release.yml
src/CRMit.Customers/: CRMit.Customers.csproj  CustomersDbContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipelines.yml
src/CRMit.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/CRMit.Customers/Docs/: OperationFilter.cs
src/CRMit.Customers/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/CRMit.Customers/Migrations/: 20210306150133_CreateCustomersDB.Designer.cs  20210306150133_CreateCustomersDB.cs  20210327144054_CreateCustomersDb.Designer.cs  20210327144054_CreateCustomersDb.cs  CustomersDbContextModelSnapshot.cs
src/CRMit.Customers/Models/: Customer.cs  CustomerDTO.cs  CustomerInput.cs
src/CRMit.Customers/Properties/: launchSettings.json
src/CRMit.Customers/Services/: DatabaseMigrator.cs  IStartupTask.cs
test/CRMit.Customers.IntegrationTests/: CRMit.Customers.IntegrationTests.csproj  CustomersIT.cs  Dockerfile
test/CRMit.Customers.IntegrationTests/Properties/: launchSettings.json
test/CRMit.Customers.UnitTests/: CRMit.Customers.UnitTests.csproj  CustomersControllerTests.cs  UnitTest1.cs
test/CRMit.Customers.UnitTests/Controllers/: CustomersControllerTests.cs
test/integration/CRMit.Customers.IntegrationTests/: CRMit.Customers.IntegrationTests.csproj  CustomersIT.cs  TestCustomers.cs
test/unit/CRMit.Customers.UnitTests/: CRMit.Customers.UnitTests.csproj  CustomersControllerTests.cs
test/unittest/CRMit.Customers.UnitTests/: CRMit.Customers.UnitTests.csproj  CustomersControllerTests.cs
